@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
}
.container{
    /* height: 100vh; */
    width: 1250px;
    /* background-color: white; */
    margin: 0 auto;
    
}


.nav{
    height: 100px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logoImage{
    height: 100px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: baseline;
    
}
.logo p{
    font-size: 30px;
    margin-left: -0.4rem;
    font-weight: 800;
}
.nav-items{
    display: flex;
    gap: 2rem;
    
    
}
.nav-items a{
    text-decoration: none;
    color: black;
    font-size: 25px;

}
.nav-items a:hover{
    cursor: pointer;
    font-weight: bold;
    transition: 0.8s ;

}

.hero-section{
    display: flex;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    height: 602px;
    width: 1232px;

    

}
.faded-text{
    font-size:7em ;
    color: rgb(231,231,231);
    user-select: none;
    bottom: -12.8%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10rem;
    width: 695px;
}
.intro-section{
    font-size: 35px;
    font-weight: 500;

}
.heading-section
{
    font-size: 45px;
    font-weight: 500;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    color: white;
    background-color: rgb(255, 17, 0);
    font-weight: 800;
    font-size: 18px;
    width: 150px;
    padding: 1rem;
    text-align: center;
    position: relative;
    z-index: 0;
    border: 2px solid rgb(255, 17, 0);
    box-shadow: 2px 2px 10px black;
    margin-top: 20px;
}
.button::before{
    content: "";
    background-color: white;
    width: 146px;
    
    transform: scaleX(0);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform-origin: left;
    z-index: -1;
    transition:all 1s;
}
.button:hover::before{
    transform: scaleX(1);
    
    
}
.button:hover p{
    color: black;
}

.hero-section-right{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 474px;
    width: 425px;
    box-shadow: 7px 7px 10px black;
    
    animation: zoom 5s linear infinite;
    transition: all 3s;
}
@keyframes zoom {
    0%{
        transform: scale(1);
        
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow:none
    }
    100%{
        transform: scale(1);
       
    }
    
}
.profile-img{
    width: 300px;
    
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color: rgb(255, 17, 0);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1);
    transform-origin: left; */
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    
    transform: scaleX(1);
    
}
/* .project-card:hover .project-number{
    opacity: 1;
} */

#project-1{
    background-image: url(https://149842033.v2.pressablecdn.com/wp-content/uploads/2019/08/autoclub-car-dealer-website-template.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: bold;
    color: white;
    z-index:10 ;
    opacity: 0;
    

}
.project-number-right{
    top: -45px;
    right: -40px;
}
.project-number-left{
    top: -45px;
    left: -40px;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-content{
    z-index: 5;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

#project-2{
    background-image: url(https://themewagon.com/wp-content/uploads/2020/02/solmusic-1.jpg );
    background-size: cover;
    background-repeat: no-repeat;
    margin-left:120px ;
    
}
#project-3{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsMIhQ5vSJI0b5C2WlqTePGWrPTRwIWvAxyinDob-RkLEnCTKAJr_0YEDoNzwFZqlvQ3c&usqp=CAU );
    background-size: cover;
    background-repeat: no-repeat;
    
}
#project-4{
    background-image: url(https://www.radiustheme.com/wp-content/uploads/2020/08/Modern.jpg );
    background-size: cover;
    background-repeat: no-repeat;
    margin-left:120px ;
}
.skills-icons{
    height: 40px;
    width: 40px;
}
.project-skills{
    
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}
.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    width: 34px;
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:rgb(255, 17, 0) ;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

@media (max-width:1300px)
{
    .page-header{
        padding-top: 30px;
        color: rgb(255, 17, 0);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;

    }
    .project-card{
        width: 100%;
        height: 300px0;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;

    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project-2{
        margin-left: 0;

    }
    #project-4{
        margin-left: 0;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number{
        opacity: 0;
    }
    .project-card:hover.project-content{
        scale: 0.55;
    }

}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    /* width: 1250px; */
    /* height: 640px; */


}

.skills-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;

}


.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    bottom: -34.5%;
    right: -9%;
    font-weight: bold;
    font-size: 15em;
    color: rgb(231,231,231);
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 40%;
    }
    
}
.tech-skills{
    width: 90px;
    transition: all 0.5s;
}
.tech-skills:hover{
    transform: scale(1.1);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(255, 17, 0);
    line-height: 50px;
}
.skill-heading span{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    
}
.personal-details-container{
    width: 100vw;
    
    background-color: rgba(231, 231, 231, 0.533);
    padding: 4rem 0;
    
    
    
}
/* .container{
    display: flex;
    flex-direction: column;
    
    
} */
.personal-heading{
    font-size: 5rem;
    font-weight: bold;
    color: rgb(255, 17, 0);
}
.personal-subheading{
    font-size: 3rem;
    font-weight: bold;
    color: #343d68aa;
    
}
.contact-form{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    width: 70%;
    
    padding-left: 14rem;

}
.info-form{
    padding: 0.6rem;
    box-shadow: 1px 1px 10px black;
    border-radius: 10px;
    font-size: 20px;
}
.send-button{
    color: white;
    background-color: rgb(255, 17, 0);
    font-weight: 800;
    font-size: 24px;
    width: 250px;
    padding: 1rem;
    text-align: center;
    position: relative;
    z-index: 0;
    border: 2px solid rgb(255, 17, 0);
    box-shadow: 2px 2px 10px black;
    margin-top: 20px;  
    display: flex; 
    gap: 20px;
    justify-content: baseline;
    transition: all 1s;
}
.send-button::before{
    content: "";
    background-color: white;
    width: 280px;
    
    transform: scaleX(0);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform-origin: left;
    z-index: -1;
    transition:all 1s;
}
.send-button:hover::before{
    transform: scaleX(1);
    
    
}
.send-button:hover{
    transform: scale(0.9);
}
.send-button:hover button{
    color: black;
}
.send-button:hover i{
    color: black;
}

.footer-section{
    width: 100vw;
    background-color: #343d68;
    position: relative;
    padding: 7rem ;
    
    z-index: 1;
    
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    width: 80%;
    
}
.tags a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: all 1s;
}
.tags a:hover{
    color: rgb(255, 17, 0);
}
.spacing{
    display: flex;
    gap: 1rem;
}
.faded-owner-name{
    font-size: 5em;
    color: #535c87;
    user-select: none;
    position: absolute;
    
    bottom: 0;
    left: 0;
    z-index: -1;
}